name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        distros:
          - name: "archlinux"
            image_alias: "archlinux/current"

    steps:
      - uses: bonddim/action-lxd@v1
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          architecture: 'x64'
      - uses: actions/checkout@v2
        with:
          path: pyenv

      - run: |
          pip3 install ansible testinfra molecule molecule-lxd docker flake8 ansible-lint yamllint

      - run: |
          python --version
          molecule --version
          ansible --version

      - run: molecule test -s default
        working-directory: pyenv
        env:
          MOLECULE_IMAGE: ${{ matrix.distros.image_alias }}
          MOLECULE_DISTRIBUTION: ${{ matrix.distros.name }}

      # - run: molecule test -s zsh-user
      #   working-directory: pyenv
      #   env:
      #     MOLECULE_IMAGE: "archlinux/current"
      #     MOLECULE_DISTRIBUTION: "archlinux"

      # - run: molecule test -s user
      #   working-directory: pyenv
      #   env:
      #     MOLECULE_IMAGE: "fedora/33"
      #     MOLECULE_DISTRIBUTION: "fedora"
