name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        tests:
          - distro: "archlinux"
            img: "archlinux/current"
            scenario: "default"

    steps:
      - name: Configure lxd
        run: |
          sudo /snap/bin/lxd.migrate -yes || true
          sudo /snap/bin/lxd waitready
          sudo /snap/bin/lxd init --auto
          sudo usermod -a -G lxd ${USER}

      - name: Debug LXD
        run: |
          ls -la /var/snap/lxd/common/lxd/unix.socket
          newgrp lxd
          echo $GID
          echo $UID
          /snap/bin/lxc info

      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          architecture: 'x64'
      - uses: actions/checkout@v2
        with:
          path: pyenv

      - name: Install molecule dependency
        run: |
          pip3 install   \
            ansible      \
            testinfra    \
            molecule     \
            molecule-lxd \
            docker       \
            flake8       \
            ansible-lint \
            yamllint

      - name: Show version info of tools
        run: |
          python --version
          molecule --version
          ansible --version

      - name: Run molecule test
        run: |
          newgrp lxd
          molecule --debug test -s ${{ matrix.tests.scenario }}
        working-directory: pyenv
        env:
          MLDISTRO: ${{ matrix.tests.distro }}
          MLIMG: ${{ matrix.tests.img }}

      # - run: molecule test -s zsh-user
      #   working-directory: pyenv
      #   env:
      #     MOLECULE_IMAGE: "archlinux/current"
      #     MOLECULE_DISTRIBUTION: "archlinux"

      # - run: molecule test -s user
      #   working-directory: pyenv
      #   env:
      #     MOLECULE_IMAGE: "fedora/33"
      #     MOLECULE_DISTRIBUTION: "fedora"
